GOOGLE_API_KEY=AIzaSyBVgLb_ir4EIZUfai21xX1L7EeGVnh00NU
OPENAI_API_KEY=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
HF_TOKEN=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
